Description: Tweak Makefile for Debian's needs
	Upstream Makefile needs some tweaks to properly work for us.
Author: Kapil Hari Paranjape <kapil@debian.org>
Author: Nelson A. de Oliveira <naoliv@debian.org>
Forwarded: not-needed
Last-Update: 2013-07-01

--- a/Makefile
+++ b/Makefile
@@ -11,11 +11,11 @@
 # macros --------------------------------------------------------------------
 
 # uncomment these 2 lines only if you are using an external copy of libpng:
-PNGINC = /usr/local/include
-PNGLIB = /usr/local/lib
+#PNGINC = /usr/local/include
+#PNGLIB = /usr/local/lib
 # uncomment these 2 lines only if you are using an external copy of zlib:
-ZINC = /usr/local/include
-ZLIB = /usr/local/lib
+#ZINC = /usr/local/include
+#ZLIB = /usr/local/lib
 
 CC = gcc
 LD = gcc
@@ -23,15 +23,17 @@ RM = rm -f
 
 CPPFLAGS = -I $(PNGINC)
 
-CFLAGS = -g -O3 -fomit-frame-pointer -Wall
+#CFLAGS = -g -O3 -fomit-frame-pointer -Wall
+CFLAGS += $(CPPFLAGS) -g -O3 -fomit-frame-pointer -Wall
 # [note that -Wall is a gcc-specific compilation flag ("all warnings on")]
-LDFLAGS =
+#LDFLAGS =
 O = .o
 E =
 
 PNGCRUSH  = pngcrush
 
-LIBS = -L$(PNGLIB) -L$(ZLIB) -lpng -lz -lm
+#LIBS = -L$(PNGLIB) -L$(ZLIB) -lpng -lz -lm
+LIBS = -lpng -lz -lm
 
 OBJS  = pngcrush$(O)
 
