Description: Relocates warning about different versions to verbose header
	Debian users would prefer that the warning only be show if there is a
	verbose option.
Author: Kapil Hari Paranjape <kapil@debian.org>
Author: Nelson A. de Oliveira <naoliv@debian.org>
Bug-Debian: http://bugs.debian.org/203020
Forwarded: not-needed
Last-Update: 2013-07-01

--- a/pngcrush.c
+++ b/pngcrush.c
@@ -3611,14 +3611,6 @@ int main(int argc, char *argv[])
     pngcrush_timer_start(PNGCRUSH_TIMER_MISC);
 #endif
 
-    if (strcmp(png_libpng_ver, PNG_LIBPNG_VER_STRING))
-    {
-        fprintf(STDERR,
-                "Warning: versions are different between png.h and png.c\n");
-        fprintf(STDERR, "  png.h version: %s\n", PNG_LIBPNG_VER_STRING);
-        fprintf(STDERR, "  png.c version: %s\n\n", png_libpng_ver);
-    }
-
     row_buf = (png_bytep) NULL;
     P2(" row_buf = %p\n",row_buf);
     number_of_open_files = 0;
@@ -8759,6 +8751,14 @@ void print_version_info(void)
 #else
       fprintf(STDERR,"\n");
 #endif
+    if (strcmp(png_libpng_ver, PNG_LIBPNG_VER_STRING))
+    {
+        fprintf(STDERR,
+                "Warning: versions are different between png.h and png.c\n");
+        fprintf(STDERR, "  png.h version: %s\n", PNG_LIBPNG_VER_STRING);
+        fprintf(STDERR, "  png.c version: %s\n\n", png_libpng_ver);
+    }
+
 #if defined(__GNUC__)
     fprintf(STDERR,
       " | It was compiled with gcc version %s", __VERSION__);
